<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="BibliotecaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="NombreAutor" ColumnName="NombreAutor" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorials">
      <EntityTypeMapping TypeName="BibliotecaModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="NombreEditorial" ColumnName="NombreEditorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="BibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="NombreLibro" ColumnName="NombreLibro" />
          <ScalarProperty Name="FechaLanzamiento" ColumnName="FechaLanzamiento" />
          <ScalarProperty Name="CantidadPaginas" ColumnName="CantidadPaginas" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrestamoLibroes">
      <EntityTypeMapping TypeName="BibliotecaModel.PrestamoLibro">
        <MappingFragment StoreEntitySet="PrestamoLibro">
          <ScalarProperty Name="IdPrestamoLibro" ColumnName="IdPrestamoLibro" />
          <ScalarProperty Name="FechaPrestamo" ColumnName="FechaPrestamo" />
          <ScalarProperty Name="FueDvuelto" ColumnName="FueDvuelto" />
          <ScalarProperty Name="ObservacionEntrega" ColumnName="ObservacionEntrega" />
          <ScalarProperty Name="ObservacionPrestamo" ColumnName="ObservacionPrestamo" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIdentificacions">
      <EntityTypeMapping TypeName="BibliotecaModel.TipoIdentificacion">
        <MappingFragment StoreEntitySet="TipoIdentificacion">
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="NombreTipoIdentificacion" ColumnName="NombreTipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BibliotecaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>